·------------------------------------|----------------------------|-------------|-----------------------------·
|        Solc version: 0.8.7         ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·····································|····························|·············|······························
|  Methods                                                                                                    │
···················|·················|··············|·············|·············|···············|··············
|  Contract        ·  Method         ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···················|·················|··············|·············|·············|···············|··············
|  BasicNft        ·  approve        ·       27093  ·      49233  ·      44111  ·           11  ·          -  │
···················|·················|··············|·············|·············|···············|··············
|  BasicNft        ·  mintNft        ·           -  ·          -  ·      92309  ·            8  ·          -  │
···················|·················|··············|·············|·············|···············|··············
|  NftMarketplace  ·  deleteListing  ·           -  ·          -  ·      32962  ·            1  ·          -  │
···················|·················|··············|·············|·············|···············|··············
|  NftMarketplace  ·  listItem       ·           -  ·          -  ·      80389  ·            5  ·          -  │
···················|·················|··············|·············|·············|···············|··············
|  Deployments                       ·                                          ·  % of limit   ·             │
·····································|··············|·············|·············|···············|··············
|  BasicNft                          ·           -  ·          -  ·    2154911  ·        7.2 %  ·          -  │
·····································|··············|·············|·············|···············|··············
|  BasicNftTwo                       ·           -  ·          -  ·    2147553  ·        7.2 %  ·          -  │
·····································|··············|·············|·············|···············|··············
|  NftMarketplace                    ·           -  ·          -  ·    1386270  ·        4.6 %  ·          -  │
·------------------------------------|--------------|-------------|-------------|---------------|-------------·